export const bottleFormats = [
  { name: 'Piccolo', capacity: '187.5ml' },
  { name: 'Demi', capacity: '375ml' },
  { name: 'Standard', capacity: '750ml' },
  { name: 'Magnum', capacity: '1.5L' },
  { name: 'Double Magnum', capacity: '3L' },
  { name: 'Jeroboam', capacity: '3L' },
  { name: 'Rehoboam', capacity: '4.5L' },
  { name: 'Imperial', capacity: '6L' },
  { name: 'Methuselah', capacity: '6L' },
  { name: 'Salmanazar', capacity: '9L' },
  { name: 'Balthazar', capacity: '12L' },
  { name: 'Nebuchadnezzar', capacity: '15L' },
  { name: 'Melchior', capacity: '18L' },
];
