export const wines = [
  {
    name: 'Château Mouton Rothschild',
    email: 'joe@dave.com',
    color: 'Rouge',
    producer: 'Baron Philippe de Rothschild S.A.',
    varietal: ['Cabernet Sauvignon', 'Merlot', 'Cabernet Franc'],
    country: 'France',
    region: 'Bordeaux',
    vintage: 2015,
    description: 'A classic Bordeaux wine with deep flavors and aroma.',
    servingTemperature: '16-18°C',
    wineBottles: [
      { formatName: 'Standard', quantity: 500, price: 450.0 },
      { formatName: 'Magnum', quantity: 50, price: 900.0 },
    ],
  },
  {
    name: 'Domaine de la Romanée-Conti Romanée-Conti Grand Cru',
    email: 'test@test.com',
    color: 'Rouge',
    producer: 'Domaine de la Romanée-Conti',
    varietal: ['Pinot Noir'],
    country: 'France',
    region: 'Burgundy',
    vintage: 2016,
    description: "One of the world's most revered wines.",
    servingTemperature: '14-16°C',
    wineBottles: [
      { formatName: 'Standard', quantity: 200, price: 2100.0 },
      { formatName: 'Magnum', quantity: 30, price: 4200.0 },
    ],
  },
  {
    name: 'Cloudy Bay Sauvignon Blanc',
    email: 'joe@dave.com',
    color: 'Blanc',
    producer: 'Cloudy Bay Vineyards',
    varietal: ['Sauvignon Blanc'],
    country: 'New Zealand',
    region: 'Marlborough',
    vintage: 2019,
    description: 'A crisp white wine with notes of passion fruit.',
    servingTemperature: '10-12°C',
    wineBottles: [
      { formatName: 'Demi', quantity: 300, price: 25.0 },
      { formatName: 'Standard', quantity: 100, price: 50.0 },
    ],
  },
  {
    name: 'Penfolds Grange',
    email: 'test@test.com',
    color: 'Rouge',
    producer: 'Penfolds',
    varietal: ['Shiraz'],
    country: 'Australia',
    region: 'Barossa Valley',
    vintage: 2018,
    description: "Australia's most celebrated wine.",
    servingTemperature: '16-18°C',
    wineBottles: [
      { formatName: 'Standard', quantity: 300, price: 600.0 },
      { formatName: 'Magnum', quantity: 40, price: 1200.0 },
    ],
  },
  {
    name: 'Opus One',
    email: 'joe@dave.com',
    color: 'Rouge',
    producer: 'Opus One Winery',
    varietal: ['Cabernet Sauvignon', 'Merlot', 'Petit Verdot'],
    country: 'USA',
    region: 'California',
    vintage: 2017,
    description:
      'A collaboration between Baron Philippe de Rothschild and Robert Mondavi.',
    servingTemperature: '16-18°C',
    wineBottles: [{ formatName: 'Standard', quantity: 400, price: 350.0 }],
  },
  {
    name: 'Sassicaia',
    email: 'test@test.com',
    color: 'Rouge',
    producer: 'Tenuta San Guido',
    varietal: ['Cabernet Sauvignon', 'Cabernet Franc'],
    country: 'Italy',
    region: 'Tuscany',
    vintage: 2017,
    description: 'A top-rated Italian wine with rich and deep flavors.',
    servingTemperature: '16-18°C',
    wineBottles: [{ formatName: 'Standard', quantity: 400, price: 220.0 }],
  },
  {
    name: 'Cristal Champagne',
    email: 'joe@dave.com',
    color: 'Pétillant',
    producer: 'Louis Roederer',
    varietal: ['Chardonnay', 'Pinot Noir'],
    country: 'France',
    region: 'Champagne',
    vintage: 2018,
    description: 'A luxury cuvée champagne.',
    servingTemperature: '8-10°C',
    wineBottles: [{ formatName: 'Standard', quantity: 200, price: 230.0 }],
  },
  {
    name: 'Caymus Cabernet Sauvignon',
    email: 'test@test.com',
    color: 'Rouge',
    producer: 'Caymus Vineyards',
    varietal: ['Cabernet Sauvignon'],
    country: 'USA',
    region: 'California',
    vintage: 2019,
    description: 'A full-bodied wine from Napa Valley.',
    servingTemperature: '16-18°C',
    wineBottles: [{ formatName: 'Standard', quantity: 300, price: 100.0 }],
  },
  {
    name: "Château d'Yquem",
    email: 'joe@dave.com',
    color: 'Blanc',
    producer: "Château d'Yquem",
    varietal: ['Sémillon', 'Sauvignon blanc'],
    country: 'France',
    region: 'Bordeaux',
    vintage: 2015,
    description: "The world's most famous sweet wine.",
    servingTemperature: '10-12°C',
    wineBottles: [{ formatName: 'Demi', quantity: 200, price: 400.0 }],
  },
  {
    name: 'Châteauneuf-du-Pape',
    email: 'test@test.com',
    color: 'Rouge',
    producer: 'Domaine du Vieux Télégraphe',
    varietal: ['Grenache', 'Syrah', 'Mourvèdre'],
    country: 'France',
    region: 'Rhone',
    vintage: 2018,
    description: 'A famous red wine with rich and spicy flavors.',
    servingTemperature: '16-18°C',
    wineBottles: [{ formatName: 'Standard', quantity: 250, price: 60.0 }],
  },
  {
    name: 'Barolo',
    email: 'joe@dave.com',
    color: 'Rouge',
    producer: 'Giacomo Conterno',
    varietal: ['Nebbiolo'],
    country: 'Italy',
    region: 'Piedmont',
    vintage: 2016,
    description:
      "A robust Italian red known as the 'Wine of kings and the king of wines'.",
    servingTemperature: '16-18°C',
    wineBottles: [{ formatName: 'Standard', quantity: 200, price: 160.0 }],
  },
  {
    name: 'Chablis Premier Cru',
    email: 'test@test.com',
    color: 'Blanc',
    producer: 'Domaine Laroche',
    varietal: ['Chardonnay'],
    country: 'France',
    region: 'Burgundy',
    vintage: 2020,
    description: 'A fresh and mineral-driven white wine.',
    servingTemperature: '10-12°C',
    wineBottles: [
      { formatName: 'Demi', quantity: 200, price: 30.0 },
      { formatName: 'Standard', quantity: 100, price: 60.0 },
      { formatName: 'Magnum', quantity: 50, price: 120.0 },
    ],
  },
  {
    name: 'Amarone della Valpolicella',
    email: 'joe@dave.com',
    color: 'Rouge',
    producer: 'Masi Agricola',
    varietal: ['Corvina', 'Rondinella', 'Molinara'],
    country: 'Italy',
    region: 'Veneto',
    vintage: 2018,
    description: 'A rich and dried fruit flavored wine.',
    servingTemperature: '16-18°C',
    wineBottles: [
      { formatName: 'Demi', quantity: 150, price: 50.0 },
      { formatName: 'Standard', quantity: 100, price: 100.0 },
      { formatName: 'Magnum', quantity: 30, price: 200.0 },
      { formatName: 'Double Magnum', quantity: 10, price: 400.0 },
    ],
  },
  {
    name: 'Puligny-Montrachet',
    email: 'test@test.com',
    producer: 'Domaine Leflaive',
    varietal: ['Chardonnay'],
    country: 'France',
    region: 'Burgundy',
    vintage: 2019,
    description: 'A renowned white wine with elegance and complexity.',
    servingTemperature: '10-12°C',
    color: 'Blanc',
    wineBottles: [
      { formatName: 'Standard', quantity: 200, price: 120.0 },
      { formatName: 'Magnum', quantity: 60, price: 240.0 },
    ],
  },
  {
    name: 'Vega Sicilia Único',
    email: 'joe@dave.com',
    producer: 'Vega Sicilia',
    varietal: ['Tempranillo', 'Cabernet Sauvignon'],
    country: 'Spain',
    region: 'Ribera del Duero',
    vintage: 2015,
    description: "Spain's most iconic wine.",
    servingTemperature: '16-18°C',
    color: 'Rouge',
    wineBottles: [
      { formatName: 'Demi', quantity: 150, price: 350.0 },
      { formatName: 'Standard', quantity: 100, price: 700.0 },
      { formatName: 'Double Magnum', quantity: 5, price: 1400.0 },
    ],
  },
  {
    name: 'Brunello di Montalcino',
    email: 'test@test.com',
    producer: 'Biondi-Santi',
    varietal: ['Sangiovese'],
    country: 'Italy',
    region: 'Tuscany',
    vintage: 2017,
    description: 'A wine with great aging potential.',
    servingTemperature: '16-18°C',
    color: 'Rouge',
    wineBottles: [
      { formatName: 'Demi', quantity: 200, price: 95.0 },
      { formatName: 'Standard', quantity: 120, price: 190.0 },
      { formatName: 'Magnum', quantity: 40, price: 380.0 },
    ],
  },
  {
    name: 'Riesling Cuvée Frédéric Émile',
    email: 'joe@dave.com',
    producer: 'Trimbach',
    varietal: ['Riesling'],
    country: 'France',
    region: 'Alsace',
    vintage: 2018,
    description: 'A dry Riesling with citrus and mineral notes.',
    servingTemperature: '10-12°C',
    color: 'Blanc',
    wineBottles: [
      { formatName: 'Jeroboam', quantity: 250, price: 60.0 },
      { formatName: 'Rehoboam', quantity: 150, price: 90.0 },
      { formatName: 'Imperial', quantity: 100, price: 150.0 },
      { formatName: 'Methuselah', quantity: 50, price: 300.0 },
      { formatName: 'Piccolo', quantity: 25, price: 600.0 },
    ],
  },
  {
    name: 'Barolo Cannubi',
    email: 'test@test.com',
    producer: 'Marchesi di Barolo',
    varietal: ['Nebbiolo'],
    country: 'Italy',
    region: 'Piedmont',
    vintage: 2016,
    description:
      'A full-bodied wine with rich tannins and flavors of dried fruits.',
    servingTemperature: '16-18°C',
    color: 'Rouge',
    wineBottles: [
      { formatName: 'Rehoboam', quantity: 180, price: 80.0 },
      { formatName: 'Imperial', quantity: 120, price: 160.0 },
      { formatName: 'Methuselah', quantity: 60, price: 320.0 },
      { formatName: 'Piccolo', quantity: 30, price: 640.0 },
      { formatName: 'Piccolo', quantity: 15, price: 1280.0 },
    ],
  },
  {
    name: 'Sancerre',
    email: 'joe@dave.com',
    producer: 'Domaine Vacheron',
    varietal: ['Sauvignon Blanc'],
    country: 'France',
    region: 'Loire Valley',
    vintage: 2020,
    description: 'A crisp and aromatic white wine.',
    servingTemperature: '10-12°C',
    color: 'Blanc',
    wineBottles: [
      { formatName: 'Jeroboam', quantity: 300, price: 30.0 },
      { formatName: 'Imperial', quantity: 150, price: 60.0 },
      { formatName: 'Methuselah', quantity: 75, price: 120.0 },
      { formatName: 'Piccolo', quantity: 40, price: 240.0 },
      { formatName: 'Piccolo', quantity: 20, price: 480.0 },
    ],
  },
  {
    name: 'Champagne Krug Grande Cuvée',
    email: 'test@test.com',
    producer: 'Krug',
    varietal: ['Chardonnay', 'Pinot Noir', 'Pinot Meunier'],
    country: 'France',
    region: 'Champagne',
    vintage: 2015,
    description: 'A luxurious champagne with deep complexity.',
    servingTemperature: '8-10°C',
    color: 'Rose',
    wineBottles: [
      { formatName: 'Jeroboam', quantity: 400, price: 200.0 },
      { formatName: 'Rehoboam', quantity: 250, price: 300.0 },
      { formatName: 'Piccolo', quantity: 100, price: 600.0 },
      { formatName: 'Piccolo', quantity: 50, price: 1200.0 },
      { formatName: 'Piccolo', quantity: 25, price: 2400.0 },
    ],
  },
  {
    name: 'Côte-Rôtie La Mouline',
    email: 'joe@dave.com',
    producer: 'E. Guigal',
    varietal: ['Syrah', 'Viognier'],
    country: 'France',
    region: 'Rhône',
    vintage: 2017,
    description: 'A spicy and aromatic red wine with floral notes.',
    servingTemperature: '16-18°C',
    color: 'Rouge',
    wineBottles: [
      { formatName: 'Rehoboam', quantity: 220, price: 120.0 },
      { formatName: 'Imperial', quantity: 150, price: 240.0 },
      { formatName: 'Piccolo', quantity: 60, price: 480.0 },
      { formatName: 'Piccolo', quantity: 30, price: 960.0 },
      { formatName: 'Piccolo', quantity: 10, price: 1920.0 },
    ],
  },
  {
    name: 'Dom Pérignon',
    email: 'test@test.com',
    producer: 'Moët & Chandon',
    varietal: ['Chardonnay', 'Pinot Noir'],
    country: 'France',
    region: 'Champagne',
    vintage: 2010,
    description:
      'Un champagne élégant et raffiné avec des arômes de fruits et de noisette.',
    servingTemperature: '8-10°C',
    color: 'Pétillant',
    wineBottles: [
      { formatName: 'Piccolo', quantity: 350, price: 180.0 },
      { formatName: 'Imperial', quantity: 150, price: 240.0 },
      { formatName: 'Piccolo', quantity: 60, price: 480.0 },
      { formatName: 'Piccolo', quantity: 30, price: 960.0 },
    ],
  },
  {
    name: 'Veuve Clicquot Brut Yellow Label',
    email: 'joe@dave.com',
    producer: 'Veuve Clicquot',
    varietal: ['Pinot Noir', 'Chardonnay', 'Pinot Meunier'],
    country: 'France',
    region: 'Champagne',
    vintage: 2018,
    description:
      'Un champagne équilibré avec des notes de pomme et de brioche.',
    servingTemperature: '8-10°C',
    color: 'Pétillant',
    wineBottles: [
      { formatName: 'Piccolo', quantity: 350, price: 180.0 },
      { formatName: 'Imperial', quantity: 150, price: 240.0 },
      { formatName: 'Piccolo', quantity: 60, price: 480.0 },
      { formatName: 'Piccolo', quantity: 30, price: 960.0 },
    ],
  },
  {
    name: 'Bollinger Special Cuvée',
    email: 'test@test.com',
    producer: 'Bollinger',
    varietal: ['Pinot Noir', 'Chardonnay'],
    country: 'France',
    region: 'Champagne',
    vintage: 2017,
    description:
      'Riche et complexe avec des notes de fruits rouges et de pain grillé.',
    servingTemperature: '8-10°C',
    color: 'Pétillant',
    wineBottles: [
      { formatName: 'Piccolo', quantity: 350, price: 180.0 },
      { formatName: 'Imperial', quantity: 150, price: 240.0 },
      { formatName: 'Piccolo', quantity: 60, price: 480.0 },
      { formatName: 'Piccolo', quantity: 30, price: 960.0 },
    ],
  },
  {
    name: 'Prosecco Valdobbiadene',
    email: 'joe@dave.com',
    producer: 'Bisol',
    varietal: ['Glera'],
    country: 'Italy',
    region: 'Veneto',
    vintage: 2021,
    description:
      'Léger et fruité avec des notes de pomme verte et de fleurs blanches.',
    servingTemperature: '8-10°C',
    color: 'Pétillant',
    wineBottles: [
      { formatName: 'Piccolo', quantity: 350, price: 180.0 },
      { formatName: 'Imperial', quantity: 150, price: 240.0 },
      { formatName: 'Piccolo', quantity: 60, price: 480.0 },
      { formatName: 'Piccolo', quantity: 30, price: 960.0 },
    ],
  },
  {
    name: 'Cava Brut',
    email: 'test@test.com',
    producer: 'Codorníu',
    varietal: ['Macabeo', 'Xarel-lo', 'Parellada'],
    country: 'Spain',
    region: 'Catalonia',
    vintage: 2019,
    description:
      "Rafraîchissant avec des notes d'agrumes et de fleurs blanches.",
    servingTemperature: '8-10°C',
    color: 'Pétillant',
    wineBottles: [
      { formatName: 'Piccolo', quantity: 350, price: 180.0 },
      { formatName: 'Imperial', quantity: 150, price: 240.0 },
      { formatName: 'Piccolo', quantity: 60, price: 480.0 },
      { formatName: 'Piccolo', quantity: 30, price: 960.0 },
    ],
  },
  {
    name: 'Johnnie Walker Blue Label',
    email: 'joe@dave.com',
    producer: 'Johnnie Walker',
    varietal: ['Whisky Blend'],
    country: 'Scotland',
    region: 'Multiple regions',
    vintage: 2021,
    description:
      'Un blend riche avec des notes de fruits secs, de chocolat et de fumée.',
    servingTemperature: 'Ambient',
    color: 'Spiritueux',
    wineBottles: [{ formatName: 'Rehoboam', quantity: 200, price: 220.0 }],
  },
  {
    name: 'Macallan 18 Year Old Sherry Oak',
    email: 'test@test.com',
    producer: 'The Macallan',
    varietal: ['Single Malt Whisky'],
    country: 'Scotland',
    region: 'Speyside',
    vintage: 2021,
    description:
      "Notes de fruits, d'épices et de sherry. Complexe et harmonieux.",
    servingTemperature: 'Ambient',
    color: 'Spiritueux',
    wineBottles: [{ formatName: 'Piccolo', quantity: 180, price: 300.0 }],
  },
  {
    name: 'Hennessy XO',
    email: 'test@test.com',
    producer: 'Hennessy',
    varietal: ['Cognac'],
    country: 'France',
    region: 'Cognac',
    vintage: 2021,
    description:
      'Riche et robuste, avec des notes de fruits secs, de vanille et de tabac.',
    servingTemperature: 'Ambient',
    color: 'Spiritueux',
    wineBottles: [{ formatName: 'Standard', quantity: 220, price: 230.0 }],
  },
  {
    name: 'Grey Goose Vodka',
    email: 'joe@dave.com',
    producer: 'Grey Goose',
    varietal: ['Vodka'],
    country: 'France',
    vintage: 2021,
    region: 'Cognac',
    description: 'Douce et pure avec une texture soyeuse.',
    servingTemperature: 'Chilled',
    color: 'Spiritueux',
    wineBottles: [{ formatName: 'Piccolo', quantity: 400, price: 50.0 }],
  },
  {
    name: 'Bacardi Superior',
    email: 'test@test.com',
    producer: 'Bacardi',
    varietal: ['Rum'],
    country: 'Puerto Rico',
    region: 'Cognac',
    vintage: 2021,
    description: "Léger et aromatique avec des notes de vanille et d'amande.",
    servingTemperature: 'Ambient',
    color: 'Spiritueux',
    wineBottles: [{ formatName: 'Piccolo', quantity: 350, price: 25.0 }],
  },
  {
    name: "Château d'Yquem",
    email: 'test@test.com',
    producer: "Château d'Yquem",
    varietal: ['Sémillon', 'Sauvignon Blanc'],
    country: 'France',
    region: 'Bordeaux',
    vintage: 2015,
    description:
      "L'un des vins liquoreux les plus célèbres au monde, avec des notes de miel, d'abricot et d'amande.",
    servingTemperature: '10-12°C',
    color: 'Liquoreux',
    wineBottles: [{ formatName: 'Demi', quantity: 150, price: 350.0 }],
  },
  {
    name: 'Tokaji Aszú 6 Puttonyos',
    email: 'joe@dave.com',
    producer: 'Royal Tokaji',
    varietal: ['Furmint', 'Hárslevelű', 'Muscat Blanc'],
    country: 'Hungary',
    region: 'Tokaj',
    vintage: 2016,
    description:
      "Vin doux avec des notes de fruits secs, d'épices et d'orange.",
    servingTemperature: '10-12°C',
    color: 'Liquoreux',
    wineBottles: [{ formatName: 'Imperial', quantity: 200, price: 80.0 }],
  },
  {
    name: 'Vin Santo del Chianti',
    email: 'test@test.com',
    producer: 'Fattoria Selvapiana',
    varietal: ['Trebbiano', 'Malvasia'],
    country: 'Italy',
    region: 'Tuscany',
    vintage: 2014,
    description:
      "Vin doux avec des notes de fruits secs, de caramel et d'épices.",
    servingTemperature: '10-12°C',
    color: 'Liquoreux',
    wineBottles: [{ formatName: 'Piccolo', quantity: 100, price: 45.0 }],
  },
  {
    name: 'PX Pedro Ximénez',
    email: 'joe@dave.com',
    producer: 'Bodegas Toro Albala',
    varietal: ['Pedro Ximénez'],
    country: 'Spain',
    region: 'Andalusia',
    vintage: 2014,
    description:
      'Très doux et sirupeux avec des notes de figue, de dattes et de mélasse.',
    servingTemperature: '10-12°C',
    color: 'Liquoreux',
    wineBottles: [{ formatName: 'Double Magnum', quantity: 80, price: 40.0 }],
  },
  {
    name: 'Rutherglen Muscat',
    email: 'test@test.com',
    producer: 'Campbells',
    varietal: ['Muscat à Petits Grains Rouge'],
    country: 'Australia',
    region: 'Rutherglen',
    vintage: 2014,
    description:
      "Doux et riche avec des notes de fruits secs, de chocolat et d'épices.",
    servingTemperature: '10-12°C',
    color: 'Liquoreux',
    wineBottles: [{ formatName: 'Piccolo', quantity: 60, price: 50.0 }],
  },
];
